<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-2ffb53d5c83dfebce92f.js" as="script"/><link rel="preload" href="/component---src-pages-index-js-73cb0adb995d295828f1.js" as="script"/><link rel="preload" href="/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-6a0b877bd4454fa43a21.js" as="script"/><link rel="preload" href="/commons-b3e7573ddf15dcaba3fe.js" as="script"/><title data-react-helmet="true">Become a Partner | Fitato</title><link data-react-helmet="true" rel="shortcut icon" type="image/png" href="/static/fitato-icon-16.png"/><link data-react-helmet="true" rel="apple-touch-icon" href="/static/fitato-icon-57.png"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="72x72" href="/static/fitato-icon-72.png"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="114x114" href="/static/fitato-icon-114.png"/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,600,600i" rel="stylesheet"/><link data-react-helmet="true" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><meta data-react-helmet="true" name="google-site-verification" content="i4HIHVSxdf3ZQQ0FwU5WIjVvuz4k5tY6te2tw_sVihA"/><meta data-react-helmet="true" name="description" content="Become our partner and join our family of over 300 fitness centers. Boost your customer base and revenue upto 100%."/><noscript data-react-helmet="true">
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1300826059946037&ev=PageView&noscript=1"
        />
      </noscript><script data-react-helmet="true" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-71499025-1"></script><script data-react-helmet="true" type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-71499025-1');
      </script><script data-react-helmet="true" type="text/javascript">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1300826059946037');
        fbq('track', 'PageView');
      </script><style id="gatsby-inlined-css">.main-header{box-shadow:0 2px 5px rgba(0,0,0,.14902);border-bottom:1px solid #efefef;z-index:9;animation-name:headeranim;animation-duration:.5s;position:fixed;top:0;left:0;right:0;max-width:100vw}.main-header,.main-header-placeholder{background-color:#1e1e1e;background-color:#fff}.main-header-placeholder{height:92.5px;height:80px}.main-header-container{margin:0 auto;max-width:1200px;padding:.5em 3%}.menu-logo{color:#fff;text-decoration:none;margin:0}.menu-logo:focus,.menu-logo:hover{border-bottom-width:0}.menu-logo>img{margin-bottom:0;margin-top:5px;max-width:120px}.menu-links{float:right;padding-top:10px;z-index:9;animation-name:headeranim;animation-duration:.2s;display:block}.menu-link-item,.menu-link-item:focus,.menu-link-item:visited{color:#fff;color:#1e1e1e;margin:0 10px;font-size:90%;border-bottom:none}.menu-link-item:hover{border-bottom:1px solid #1e1e1e;padding-bottom:3px}.menu-link-item-active,.menu-link-item-active:focus,.menu-link-item-active:visited{margin:0 10px;padding-bottom:3px;border-bottom:2px solid #fff}.menu-link-item-active:hover{border-bottom:2px solid #fff}.main-header-menu-icon{display:none;float:right;width:40px;margin-top:15px;padding:5px;border:2px solid #333;border-radius:3px}.mobile-menu-bg{position:fixed;height:100vh;width:100vw;top:0;left:0;background-color:rgba(0,0,0,.5);z-index:1;display:none;animation-name:headeranimbg;animation-duration:.2s}@keyframes headeranim{0%{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}@keyframes headeranimbg{0%{opacity:0}to{opacity:1}}@media (max-width:767px){.main-header{padding:0 3%}.menu-links{background-color:#fff;padding:30px;position:fixed;top:100px;width:90%;left:5%;display:none;text-align:center;box-shadow:0 5px 10px rgba(0,0,0,.5)}.menu-link-item,.menu-link-item:visited{color:#fff;margin:0 10px;font-size:100%}.menu-link-item:focus,.menu-link-item:hover{border-bottom:unset;padding-bottom:3px}.menu-link-item-active,.menu-link-item-active:visited{margin:0 10px;padding-bottom:3px;border-bottom-width:0;color:#eb1f2e}.menu-link-item-active:focus,.menu-link-item-active:hover{border-bottom-width:0}.menu-links>a{display:block;margin:20px 0}.main-header-menu-icon{display:inline-block}.menu-logo>img{padding-top:5px}}.footer-info{padding:50px 0;background-blend-mode:soft-light;background-color:#efefef;background-repeat:no-repeat;background-position:50%;background-size:cover}.footer-info>div{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.footer-info__col1{-ms-flex:2;flex:2;padding:0 20px;min-width:300px}.footer-info__col2,.footer-info__col3{-ms-flex:1;flex:1;padding:0 20px}.footer-ul{list-style-type:none;margin:0}.footer-ul>li{margin-bottom:10px}.footer-social{list-style-type:none;margin:0;margin-top:30px}.footer-social>li{display:inline;margin:10px}.footer-social>li>a:focus,.footer-social>li>a:hover{border-bottom-width:0}.footer-copyright{padding:20px 0;background-color:#1e1e1e;color:#888;text-align:center}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font-size:17px}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects;text-decoration:none;color:#eb1f2e}a:active,a:hover{outline-width:0;border-bottom:1px solid #eb1f2e}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}body{color:#1e1e1e;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";-webkit-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt","kern"}img{max-width:100%}h1,h2,h3,h4,h5,h6,img{margin:0 0 1.45rem;padding:0}h1,h2,h3,h4,h5,h6{color:inherit;font-weight:700;text-rendering:optimizeLegibility;line-height:1.5;font-family:Roboto,Helvetica,Arial,sans-serif}h1{font-size:2.75em;line-height:1.15em}h2{font-size:2.25em}h3{font-size:1.75em;letter-spacing:1px}h4{font-size:1.125em}h5{font-size:1em}h6{font-size:.75em}@media screen and (max-width:767px){h1{font-size:2.5em}h2{font-size:2em}h3{font-size:1.5em}}@media screen and (max-width:480px){h1{font-size:2em}h2{font-size:1.625em}h3{font-size:1.375em}}hgroup{margin:0 0 1.45rem;padding:0}ol,ul{margin:0 0 1.45rem 1.45rem;padding:0;list-style-position:outside;list-style-image:none}dd,dl,figure,p{margin:0 0 1.45rem;padding:0}pre{padding:0;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}pre,table{margin:0 0 1.45rem}table{padding:0;font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset{margin:0 0 1.45rem;padding:0}blockquote{margin:0 1.45rem 1.45rem;padding:0}form,iframe,noscript{margin:0 0 1.45rem;padding:0}hr{margin:0 0 calc(1.45rem - 1px);padding:0;background:rgba(0,0,0,.2);border:none;height:1px}address{margin:0 0 1.45rem;padding:0}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:0;padding-top:.2em;padding-bottom:.2em}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}input[type=email],input[type=number],input[type=tel],input[type=text],select{padding:10px 15px 10px 0;margin:10px 0;border:none;border-bottom:2px solid #aaa;transition:all .2s ease-in-out;width:100%;background-color:unset}select{color:#767676}option{color:#1e1e1e}input[type=email],input[type=number],input[type=tel],input[type=text]{padding-left:4px}input[type=email]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=text]:focus,select:focus{outline:none;border-bottom-color:#eb1f2e}.container{max-width:1200px;padding:0 3%;margin:0 auto}.red{color:#eb1f2e}.align-center{text-align:center}.normal{font-weight:400}.bold{font-weight:700}.button,.button:visited,input[type=submit],input[type=submit]:visited{display:inline-block;background-color:#eb1f2e;color:#fff;padding:10px 15px;border-radius:5px;font-weight:700;box-shadow:0 2px 5px rgba(0,0,0,.35);transition:all .2s ease-in-out;border-bottom-width:0;text-transform:uppercase;font-size:85%;margin:10px;outline:none;border:none;cursor:pointer}.button:focus,.button:hover,input[type=submit]:focus,input[type=submit]:hover{-ms-transform:translateY(-2px);transform:translateY(-2px);background-color:#ee3a46;box-shadow:0 2px 10px rgba(0,0,0,.35);border-bottom-width:0}.button-inverted,.button-inverted:visited{display:inline-block;background-color:#fff;color:#eb1f2e;padding:10px 15px;border-radius:5px;font-weight:700;box-shadow:0 2px 5px rgba(0,0,0,.35);transition:all .2s ease-in-out;border-bottom-width:0;text-transform:uppercase;font-size:90%;margin:10px}.button-inverted:focus,.button-inverted:hover{-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 2px 10px rgba(0,0,0,.35);border-bottom-width:0}.button-fluid{width:100%;text-align:center;margin:0}.contact-page,.page-404,.pricing-page{padding:100px 0}.contact-page-form{padding:0 20%}@media (max-width:979px){.contact-page-form{padding:0 15%}}@media (max-width:767px){.contact-page-form{padding:0 10%}}@media (max-width:480px){.contact-page-form{padding:0 5%}}.page-404{min-height:80vh;text-align:center;background-color:#efefef}.download-page{padding-top:100px;background:linear-gradient(135deg,rgba(60,8,118,.8),rgba(250,0,118,.8));color:#fff}.download-page__preview{margin-bottom:-7px;margin-top:3em;padding-bottom:0;box-shadow:0 -5px 20px rgba(0,0,0,.25);border-radius:47px 47px 0 0}.privacy-policy-page{padding:100px 0;background-color:#efefef}.partial-get-started{background-color:#efefef;padding:100px 15%}.partial-get-started>div{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.partial-get-started__cta,.partial-get-started__text{-ms-flex:50%;flex:50%;min-width:350px}.partial-get-started__cta{text-align:right;padding-top:20px}@media (max-width:767px){.partial-get-started{background-color:#efefef;padding:100px 10%}.partial-get-started__cta{text-align:center}}@media (max-width:480px){.partial-get-started{background-color:#efefef;padding:100px 5%}.partial-get-started__cta,.partial-get-started__text{-ms-flex:100%;flex:100%;min-width:200px}.partial-get-started__cta{text-align:center}}.partial-app-icons>a,.partial-app-icons>a:focus,.partial-app-icons>a:hover,.partial-app-icons>a:visited{border-bottom-width:0}.partial-app-icon{display:inline-block;width:150px;margin-right:15px;box-shadow:0 2px 5px rgba(0,0,0,.35);transition:all .2s ease-in-out;margin-bottom:0;vertical-align:bottom}@media (max-width:767px){.partial-app-icon{margin-bottom:10px}}.partial-app-icon:focus,.partial-app-icon:hover{-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 2px 10px rgba(0,0,0,.35)}.offer{padding:10px;background-color:#ffde5f;box-shadow:5.66px 5.66px 0 0 #dbba3b;color:#eb1f2e;font-size:120%;max-width:300px;margin:0 auto 30px}.partial-plans{padding:100px 0;background-color:#eb1f2e;color:#fff;text-align:center;background-position:50%;background-size:contain;background-repeat:repeat-y}.partial-plans__items{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center}.partial-plans__item{background-color:hsla(0,0%,100%,.25);padding:40px 20px;margin:10px;-ms-flex:1;flex:1;min-width:300px;max-width:450px;border-radius:3px}.partial-plans__speak{padding:10px 15%;font-size:85%}.partial-download-swipe{padding:50px 0}.partial-download-swipe .container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.partial-download-swipe__left,.partial-download-swipe__right{-ms-flex:50%;flex:50%;padding:50px;min-width:350px}.partial-download-swipe__right{text-align:center}.partial-download-swipe__right img{max-width:300px}@media (max-width:767px){.partial-download-swipe__left,.partial-download-swipe__right{padding:10px}.partial-contact-form>div{display:block}.hide-in-small{display:none}}.become-partner-section-hero .button,.become-partner-section-hero input[type=submit]{padding:15px 20px;font-size:1em;margin-left:0}.become-partner-section-hero{padding:100px 0;background-position:50%;background-repeat:no-repeat;background-size:cover;background-blend-mode:overlay}.become-partner-section-hero__wrapper{width:50%}.become-partner-section-hero p{margin-bottom:1em;font-size:1.1em}.become-partner-section-about{padding:100px 20%;text-align:center;background-color:#efefef}.become-partner-section-about p{font-size:1.1em}.become-partner-section-what{padding:100px 0 25px;text-align:center}.become-partner-section-what__items{padding:0 10%}.become-partner-section-what__item{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;margin:75px 0}.become-partner-section-what__item--left{-ms-flex:2;flex:2}.become-partner-section-what__item--left>img{max-width:125px;filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncA type="table" tableValues="0 0.9" /></feComponentTransfer></filter></svg>#filter');-webkit-filter:opacity(90%);filter:opacity(90%)}.become-partner-section-what__item--right{-ms-flex:3;flex:3;text-align:left}.become-partner-section-locations{padding:100px 0;background-color:#efefef}.become-partner-section-locations .container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.become-partner-section-locations__heading,.become-partner-section-locations__imgs{-ms-flex:1;flex:1}.become-partner-section-locations__heading{text-align:right;padding:0 25px}.become-partner-section-locations__imgs{padding:0 15px;border-left:1px solid #ddd}.become-partner-section-locations__img{display:inline-block;text-align:center}.become-partner-section-locations__img img{width:90px;margin:15px}.become-partner-section-contact{padding:100px 20%;text-align:center}@media (max-width:979px){.become-partner-section-contact{padding:100px 15%}}@media (max-width:767px){.become-partner-section-hero{padding:75px 0;background-position:50%}.become-partner-section-hero__wrapper{width:60%}.become-partner-section-what__items{padding:0 5%}.become-partner-section-contact{padding:100px 10%}}@media (max-width:480px){.become-partner-section-hero{padding:75px 5%;background-position:15%}.become-partner-section-hero__wrapper{width:100%}.become-partner-section-about,.become-partner-section-contact{padding:100px 5%}.become-partner-section-what__item{margin:50px 0}.become-partner-section-what__item--left,.become-partner-section-what__item--right{-ms-flex:100%;flex:100%}.become-partner-section-what__item--left{-ms-flex-order:1;order:1}.become-partner-section-what__item--right{-ms-flex-order:2;order:2}}@media (max-width:380px){.become-partner-section-hero{padding:75px 0;background-position:25%}}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-603152359"><!-- react-empty: 2 --><div class="main-header" data-reactid="3"><div class="main-header-container" data-reactid="4"><img src="/static/icons/menu.svg" class="main-header-menu-icon" data-reactid="5"/><a class="menu-logo" href="https://www.fitato.fit/" target="_blank" rel="noopener" data-reactid="6"><img src="/static/fitato-logo-colored.svg" title="Fitato" alt="fitato" data-reactid="7"/></a><div class="menu-links" style="display:none;" data-reactid="8"><a href="#contact" class="button" style="margin-right:0px;margin-top:0px;margin-bottom:0px;margin-left:10px;" data-scroll="true" data-reactid="9">Contact us</a></div></div><div class="mobile-menu-bg" style="display:none;" data-reactid="10"></div></div><div class="main-header-placeholder" data-reactid="11"></div><div data-reactid="12"><div data-reactid="13"><!-- react-empty: 14 --><div class="become-partner-page" data-reactid="15"><div class="become-partner-section-hero" style="background-image:url(/static/become-a-partner/become-a-partner-hero-bg.jpg);" data-reactid="16"><div class="container" data-reactid="17"><div class="become-partner-section-hero__wrapper" data-reactid="18"><h1 data-reactid="19">Grow Your Health &amp; Fitness Business With Us</h1><p data-reactid="20">Our 300+ partner gym and fitness studios form the backbone of our company. Partner up with us on our mission to create the best fitness experience possible and watch as your business reaches unprecedented heights in revenue and visibility.</p><a href="#contact" data-scroll="true" class="button" data-reactid="21">Get in touch</a></div></div></div><div class="become-partner-section-about" data-reactid="22"><div class="container" data-reactid="23"><p data-reactid="24">A fitato pass gives access to all our partner gyms, so users can try out multiple activities (gym, yoga, Zumba, MMA, etc.) at different studios and get fit the way they want to!</p><p data-reactid="25">Tap into our customer base and put your fitness studio on the map! We&#x27;re always looking to expand our health and fitness studio network and would love to speak with you about partnering!</p></div></div><div class="become-partner-section-what" data-reactid="26"><div class="container" data-reactid="27"><h2 data-reactid="28">What Can We Do For You</h2><div class="become-partner-section-what__items" data-reactid="29"><div class="become-partner-section-what__item" data-reactid="30"><div class="become-partner-section-what__item--left" data-reactid="31"><img src="/static/become-a-partner/revenue.png" alt="revenue" data-reactid="32"/></div><div class="become-partner-section-what__item--right" data-reactid="33"><h3 data-reactid="34">Boost Your Revenue</h3><p data-reactid="35">Earn up to 100% increased revenue by partnering up with us. Tap into our customer base and let us fill up your unsold and empty spots with our Fitato customers. More revenue with minimal effort on your part.</p></div></div><div class="become-partner-section-what__item" data-reactid="36"><div class="become-partner-section-what__item--right" data-reactid="37"><h3 data-reactid="38">Get New Leads</h3><p data-reactid="39">Increase Your footfall by 50% by letting us supercharge your marketing. With Over 35000 Fitato App downloads, you’ll get yourself a whole new world of fitness enthusiasts.</p></div><div class="become-partner-section-what__item--left" data-reactid="40"><img src="/static/become-a-partner/leads.png" alt="leads" data-reactid="41"/></div></div><div class="become-partner-section-what__item" data-reactid="42"><div class="become-partner-section-what__item--left" data-reactid="43"><img src="/static/become-a-partner/visibility.png" alt="visibility" data-reactid="44"/></div><div class="become-partner-section-what__item--right" data-reactid="45"><h3 data-reactid="46">Amp Up Your Brand Visibility</h3><p data-reactid="47">Put your gym on the map. We leave no stone unturned when it comes to marketing - Push notifications, corporate sessions, social media celebs, social media posts on Facebook &amp; Instagram, promotional emailers.</p></div></div></div></div></div><div class="become-partner-section-locations" data-reactid="48"><div class="container" data-reactid="49"><div class="become-partner-section-locations__heading" data-reactid="50"><h3 data-reactid="51">Currently Operating In</h3></div><div class="become-partner-section-locations__imgs" data-reactid="52"><div class="become-partner-section-locations__img" data-reactid="53"><img src="/static/icons/pune.svg" alt="pune" data-reactid="54"/><p data-reactid="55">Pune</p></div><div class="become-partner-section-locations__img" data-reactid="56"><img src="/static/icons/hyderabad.svg" alt="hyderabad" data-reactid="57"/><p data-reactid="58">Hyderabad</p></div></div></div></div><div id="contact" class="become-partner-section-contact" data-reactid="59"><div class="container" data-reactid="60"><p data-reactid="61">And we bring you all of this, without you spending a single rupee or a minute of your time.</p><p data-reactid="62">Interested? Fill in the form and we&#x27;ll get back to with details.</p><form action="https://formspree.io/connect@fitato.fit" method="POST" class="contact-form" data-reactid="63"><div data-reactid="64"><input type="text" name="name" placeholder="Your Name" required="" data-reactid="65"/></div><div data-reactid="66"><input type="text" name="cname" placeholder="Facility Name" required="" data-reactid="67"/></div><div data-reactid="68"><input type="tel" name="phone" placeholder="Phone Number" required="" data-reactid="69"/></div><div data-reactid="70"><input type="email" name="_replyto" placeholder="Business Email" required="" data-reactid="71"/></div><div data-reactid="72"><select name="location" data-reactid="73"><option selected="" value="def" disabled="" data-reactid="74">Facility Location</option><option value="pune" data-reactid="75">Pune</option><option value="hyderabad" data-reactid="76">Hyderabad</option></select></div><input type="hidden" name="_subject" value="Become a Partner: Form Submission" data-reactid="77"/><input type="hidden" name="_cc" value="divyanshugupta@fitato.fit" data-reactid="78"/><input type="hidden" name="_cc" value="murada@fitato.fit" data-reactid="79"/><input type="submit" value="Submit" data-reactid="80"/></form></div></div></div></div></div><div class="footer-copyright" data-reactid="81"><div class="container" data-reactid="82"><small data-reactid="83"><!-- react-text: 84 -->© <!-- /react-text --><!-- react-text: 85 -->2018<!-- /react-text --><!-- react-text: 86 --> Fitato Health Solutions Private Limited.<!-- /react-text --></small></div></div><script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js" data-reactid="87"></script><script data-reactid="88">
        adroll_adv_id = "TUU6453P5ZFKDGZPZWDNBT";
        adroll_pix_id = "4TDPYG7IRNDYTE72YXVTRL";
    
        (function () {
          var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
              document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            };
            if (window.addEventListener) {window.addEventListener('load', _onload, false);}
            else {window.attachEvent('onload', _onload)}
          }());
        
        var scroll = new SmoothScroll('a[href*="#"]', {
          offset: 75
        });
        </script></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-6a0b877bd4454fa43a21.js","35783957827783":"component---src-pages-index-js-73cb0adb995d295828f1.js","60335399758886":"path----43dd20cc64264c833f55.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-2ffb53d5c83dfebce92f.js"}/*]]>*/</script><script>/*<![CDATA[*/["/commons-b3e7573ddf15dcaba3fe.js","/app-6a0b877bd4454fa43a21.js","/path---index-a0e39f21c11f6a62c5ab.js","/component---src-pages-index-js-73cb0adb995d295828f1.js","/component---src-layouts-index-js-2ffb53d5c83dfebce92f.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>